sonar.projectKey=stefanasemota_sabi-auth-lib
sonar.organization=stefanasemota

# 1. Point to the src folder but EXCLUDE the tests from the source list
sonar.sources=src
sonar.exclusions=src/__tests__/**

# 2. Define the tests folder separately
sonar.tests=src/__tests__

# 3. Path to coverage report (ensure this matches where Jest puts it)
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# 4. Optional: Exclude compiled files and dependencies
sonar.global.exclusions=node_modules/**, dist/**, .next/**