sonar.projectKey=stefanasemota_sabi-auth-lib
sonar.organization=stefanasemota
sonar.sources=src
sonar.tests=src/__tests__
# This line is the most important for your 80% goal:
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=node_modules/**, dist/**, .next/**