
[1m[46m RUN [49m[22m [36mv4.1.2 [39m[90m/Users/aostefan/Developer/sabi-auth-lib[39m

[90mstderr[2m | tests/bdd/auth_flow.test.tsx[2m > [22m[2mBDD: Auth Flow[2m > [22m[2mSzenario: Google Login mit Auto-Sync & Fast-Redirect[2m > [22m[2mGiven: Sabi-Auth is configured with autoSessionCookie and experimentalFastRedirect... When: login is called... Then: POST to /api/auth/session and redirect to current url (dashboard)
[22m[39mSabiAuth Login Error: TypeError: provider.setCustomParameters is not a function
    at login [90m(/Users/aostefan/Developer/sabi-auth-lib/[39msrc/SabiAuthProvider.tsx:131:16[90m)[39m
    at HTMLUnknownElement.callCallback [90m(/Users/aostefan/Developer/sabi-auth-lib/[39mnode_modules/[4mreact-dom[24m/cjs/react-dom.development.js:4164:14[90m)[39m
    at HTMLUnknownElement.callTheUserObjectsOperation [90m(/Users/aostefan/Developer/sabi-auth-lib/[39mnode_modules/[4mjsdom[24m/lib/generated/idl/EventListener.js:26:30[90m)[39m
    at innerInvokeEventListeners [90m(/Users/aostefan/Developer/sabi-auth-lib/[39mnode_modules/[4mjsdom[24m/lib/jsdom/living/events/EventTarget-impl.js:360:16[90m)[39m
    at invokeEventListeners [90m(/Users/aostefan/Developer/sabi-auth-lib/[39mnode_modules/[4mjsdom[24m/lib/jsdom/living/events/EventTarget-impl.js:296:3[90m)[39m
    at HTMLUnknownElementImpl._dispatch [90m(/Users/aostefan/Developer/sabi-auth-lib/[39mnode_modules/[4mjsdom[24m/lib/jsdom/living/events/EventTarget-impl.js:243:9[90m)[39m
    at HTMLUnknownElementImpl.dispatchEvent [90m(/Users/aostefan/Developer/sabi-auth-lib/[39mnode_modules/[4mjsdom[24m/lib/jsdom/living/events/EventTarget-impl.js:114:17[90m)[39m
    at HTMLUnknownElement.dispatchEvent [90m(/Users/aostefan/Developer/sabi-auth-lib/[39mnode_modules/[4mjsdom[24m/lib/generated/idl/EventTarget.js:241:34[90m)[39m
    at Object.invokeGuardedCallbackDev [90m(/Users/aostefan/Developer/sabi-auth-lib/[39mnode_modules/[4mreact-dom[24m/cjs/react-dom.development.js:4213:16[90m)[39m
    at invokeGuardedCallback [90m(/Users/aostefan/Developer/sabi-auth-lib/[39mnode_modules/[4mreact-dom[24m/cjs/react-dom.development.js:4277:31[90m)[39m

[90mstdout[2m | tests/bdd/auth_flow.test.tsx[2m > [22m[2mBDD: Auth Flow[2m > [22m[2mSzenario: Hintergrund Token-Refresh[2m > [22m[2mGiven: User is logged in... When: Firebase triggers onIdTokenChanged with new token... Then: Library syncs via POST
[22m[39m🔐 SabiAuth: Token event, identity: test@example.com

[90mstderr[2m | tests/bdd/auth_flow.test.tsx[2m > [22m[2mBDD: Auth Flow[2m > [22m[2mSzenario: Hintergrund Token-Refresh[2m > [22m[2mGiven: User is logged in... When: Firebase triggers onIdTokenChanged with new token... Then: Library syncs via POST
[22m[39m⚠️ SabiAuth: Failed to retrieve idToken TypeError: Cannot read properties of undefined (reading 'catch')
    at [90m/Users/aostefan/Developer/sabi-auth-lib/[39msrc/SabiAuthProvider.tsx:72:15

[90mstdout[2m | tests/bdd/auth_flow.test.tsx[2m > [22m[2mBDD: Auth Flow[2m > [22m[2mSzenario: Hintergrund Token-Refresh[2m > [22m[2mGiven: User is logged in... When: Firebase triggers onIdTokenChanged with new token... Then: Library syncs via POST
[22m[39m🔐 SabiAuth: Token event, identity: test@example.com
🔐 SabiAuth: Token event, identity: test@example.com

[90mstderr[2m | tests/bdd/auth_flow.test.tsx[2m > [22m[2mBDD: Auth Flow[2m > [22m[2mSzenario: Hintergrund Token-Refresh[2m > [22m[2mGiven: User is logged in... When: Firebase triggers onIdTokenChanged with new token... Then: Library syncs via POST
[22m[39m⚠️ SabiAuth: Failed to retrieve idToken TypeError: Cannot read properties of undefined (reading 'catch')
    at [90m/Users/aostefan/Developer/sabi-auth-lib/[39msrc/SabiAuthProvider.tsx:72:15
⚠️ SabiAuth: Failed to retrieve idToken TypeError: Cannot read properties of undefined (reading 'catch')
    at [90m/Users/aostefan/Developer/sabi-auth-lib/[39msrc/SabiAuthProvider.tsx:72:15

[90mstdout[2m | tests/bdd/auth_flow.test.tsx[2m > [22m[2mBDD: Auth Flow[2m > [22m[2mSzenario: Logout & Session-Cleanup[2m > [22m[2mGiven: Active session exists... When: logout called... Then: DELETE to API and redirect to /
[22m[39m🔐 SabiAuth: Token event, identity: test@example.com

[90mstderr[2m | tests/bdd/auth_flow.test.tsx[2m > [22m[2mBDD: Auth Flow[2m > [22m[2mSzenario: Logout & Session-Cleanup[2m > [22m[2mGiven: Active session exists... When: logout called... Then: DELETE to API and redirect to /
[22m[39m⚠️ SabiAuth: Failed to retrieve idToken TypeError: Cannot read properties of undefined (reading 'catch')
    at [90m/Users/aostefan/Developer/sabi-auth-lib/[39msrc/SabiAuthProvider.tsx:72:15

 [31m❯[39m tests/bdd/auth_flow.test.tsx [2m([22m[2m3 tests[22m[2m | [22m[31m2 failed[39m[2m)[22m[33m 1347[2mms[22m[39m
[31m       [31m×[31m Given: Sabi-Auth is configured with autoSessionCookie and experimentalFastRedirect... When: login is called... Then: POST to /api/auth/session and redirect to current url (dashboard)[39m[32m 271[2mms[22m[39m
       [32m✓[39m Given: User is logged in... When: Firebase triggers onIdTokenChanged with new token... Then: Library syncs via POST[32m 49[2mms[22m[39m
[31m       [31m×[31m Given: Active session exists... When: logout called... Then: DELETE to API and redirect to /[39m[33m 1024[2mms[22m[39m

[31m⎯⎯⎯⎯⎯⎯⎯[39m[1m[41m Failed Tests 2 [49m[22m[31m⎯⎯⎯⎯⎯⎯⎯[39m

[41m[1m FAIL [22m[49m tests/bdd/auth_flow.test.tsx[2m > [22mBDD: Auth Flow[2m > [22mSzenario: Google Login mit Auto-Sync & Fast-Redirect[2m > [22mGiven: Sabi-Auth is configured with autoSessionCookie and experimentalFastRedirect... When: login is called... Then: POST to /api/auth/session and redirect to current url (dashboard)
[31m[1mAssertionError[22m: expected "vi.fn()" to be called at least once[39m
[36m [2m❯[22m tests/bdd/auth_flow.test.tsx:[2m88:35[22m[39m
    [90m 86|[39m       })[33m;[39m
    [90m 87|[39m
    [90m 88|[39m       [34mexpect[39m(mockSignInWithPopup)[33m.[39m[34mtoHaveBeenCalled[39m()[33m;[39m
    [90m   |[39m                                   [31m^[39m
    [90m 89|[39m
    [90m 90|[39m       [90m// Simulate Firebase returning the user via onIdTokenChanged[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/2]⎯[22m[39m

[41m[1m FAIL [22m[49m tests/bdd/auth_flow.test.tsx[2m > [22mBDD: Auth Flow[2m > [22mSzenario: Logout & Session-Cleanup[2m > [22mGiven: Active session exists... When: logout called... Then: DELETE to API and redirect to /
[31m[1mAssertionError[22m: expected "vi.fn()" to be called at least once

Ignored nodes: comments, script, style
[36m<html>[31m
  [36m<head />[31m
  [36m<body>[31m
    [36m<div>[31m
      [36m<div>[31m
        [36m<span[31m
          [33mdata-testid[31m=[32m"user-email"[31m
        [36m>[31m
          [0mtest@example.com[0m
        [36m</span>[31m
        [36m<button[31m
          [33mdata-testid[31m=[32m"login-btn"[31m
        [36m>[31m
          [0mLogin[0m
        [36m</button>[31m
        [36m<button[31m
          [33mdata-testid[31m=[32m"logout-btn"[31m
        [36m>[31m
          [0mLogout[0m
        [36m</button>[31m
      [36m</div>[31m
    [36m</div>[31m
  [36m</body>[31m
[36m</html>[31m[39m
[36m [2m❯[22m tests/bdd/auth_flow.test.tsx:[2m181:29[22m[39m
    [90m179|[39m
    [90m180|[39m       [35mawait[39m [34mwaitFor[39m(() [33m=>[39m {
    [90m181|[39m         [34mexpect[39m(mockSignOut)[33m.[39m[34mtoHaveBeenCalled[39m()[33m;[39m
    [90m   |[39m                             [31m^[39m
    [90m182|[39m       })[33m;[39m
    [90m183|[39m
[90m [2m❯[22m runWithExpensiveErrorDiagnosticsDisabled node_modules/@testing-library/dom/dist/config.js:[2m47:12[22m[39m
[90m [2m❯[22m checkCallback node_modules/@testing-library/dom/dist/wait-for.js:[2m124:77[22m[39m
[90m [2m❯[22m Timeout.checkRealTimersCallback node_modules/@testing-library/dom/dist/wait-for.js:[2m118:16[22m[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[2/2]⎯[22m[39m


[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m2 failed[39m[22m[2m | [22m[1m[32m1 passed[39m[22m[90m (3)[39m
[2m   Start at [22m 14:23:27
[2m   Duration [22m 4.88s[2m (transform 157ms, setup 167ms, import 303ms, tests 1.35s, environment 2.84s)[22m

